<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://cdn.fontawesome.com/8.0.0/css/all.css">
  <title>Admin Panel</title>
</head>
<body>
  <div class="side-menu">
    <div class="brand-name">
      <i class="fas fa-icon"></i>
      <h1> <span>Dairy</span></h1>
      <ul>
        <li><i class="fa-solid fa-bars"></i>Dashboard</li>
        <li><i class="fa-regular fa-user"></i>Employee</li>
        <li><i class="fa-solid fa-users"></i>Farmers</li>
        <li><i class="fa-light fa-users"></i>Porter</li>
        <li><i class="fa-solid fa-file-chart-column"></i>Report</li>
        <li><i class="fa-sharp fa-regular fa-gears"></i>Setting</li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="recent-registered">
        <div class="title">
                    <h2>Recent Farmer registered</h2>
                    <a href="#" class="btn">View all</a>
                </div>
                <table>
                    <tr>
                        <th>Farmer Name</th>
                        <th>National Id</th>
                        <th>Phone</th>
                        <th>Location</th>
                        <th>Porter Name</th>
                        <th>Bank Name</th>
                        <th>Bank Account</th>
                        <th>Branch</th>
                    </tr>
                    <tr>
                      <td>John Doe</td>
                      <td>123456789</td>
                      <td>555-1234</td>
                      <td>City A</td>
                      <td>Porter 1</td>
                      <td>Bank A</td>
                      <td>12345678</td>
                      <td>Branch X</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                      <td>Jane Smith</td>
                      <td>987654321</td>
                      <td>555-5678</td>
                      <td>City B</td>
                      <td>Porter 1</td>
                      <td>Bank B</td>
                      <td>87654321</td>
                      <td>Branch Y</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                      <td>Smith Jane</td>
                      <td>543219876</td>
                      <td>555-9678</td>
                      <td>City B</td>
                      <td>Porter 2</td>
                      <td>Bank B</td>
                      <td>43218765</td>
                      <td>Branch x</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                      <td>Joe Smith</td>
                      <td>983217654</td>
                      <td>555-5878</td>
                      <td>City B</td>
                      <td>Porter 2</td>
                      <td>Bank B</td>
                      <td>87654321</td>
                      <td>Branch Y</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                      <td>Black Smith</td>
                      <td>432987651</td>
                      <td>555-5688</td>
                      <td>City B</td>
                      <td>Porter 1</td>
                      <td>Bank c</td>
                      <td>87654321</td>
                      <td>Branch Y</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                </table>
            </div>
          </div>
          <div class="Porter">
            <div class="title">
              <h2> Recent Porters</h2>
              <a href="#" class="btn">View All</a>
            </div>
            <table>
              <tr>
                <th>Profile</th>
                <th>Porter Name</th>
                <th>Farmer Name(s)</th>
                <th>Option</th>
              </tr>
              <tr>
                <td><img src="porter.png" alt=""></td>
                <td>Porter 1</td>
                <td>
                  <ul>
                    <li>Black Smith</li>
                    <li>Farmer 2</li>
                    <li>Farmer 3</li>
                 
                <td><a href="#" class="btn">View</a></td>
              </tr>
              <tr>
                <td><img src="porter.png" alt=""></td>
                <td>Porter 2</td>
                <td>
                  <ul>
                    <li>Joe Smith</li>
                    <li>Farmer 2</li>
                    <li>Farmer 3</li>
                <td><a href="#" class="btn">View</a></td>
              </tr>
            </table>
          </div>
      </div>
    </div>


</body>
</html>